======
README
======

Resume
------

This is a Free Software to extend `Kinovea <http://www.kinovea.org/>`_ 
Software.
It's only perform an alternative way to present the human gait data 
analysis edited on Kinovea Software.
It software take the data (plain text output) of trajectory markers (limb 
joints) in the lower limb (through Kinovea tool), does the process to 
calculate angles between two sequent segments, and generate pdf with the 
graph information

Features
--------

- create a document with graph information of hip, knee and ankle angles (sagittal plane).

Authors and Contributors
------------------------

:Authors & Maintenance:
                       Mariano A. Ramis
                       <ramismariano at gmail.com>

How use it
----------

Read the `WIKI
<https://bitbucket.org/mramis/angulosapp/wiki/Home/>`_.

License
-------

Read the LICENSE
