.. angulosapp documentation master file, created by
   sphinx-quickstart on Mon Jun 20 08:55:50 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to angulosapp's documentation!
======================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

